kotlin.code.style=official
kotlin.version=1.7.10
kotlinx-serialization-json.version=1.4.1
kotlinx-datetime.version=0.4.0
agp.version=7.3.0
compose.version=1.3.0
compose-color-picker.version=0.7.0
napier.version=2.6.1
cache4k.version=0.9.0
multiplatform-settings.version=1.0.0
ktor-client.version=2.2.3
i18n4k.version=0.5.0

jsoup.version=1.15.4
cldr-plural-rules.version=41