import com.shimmermare.stuffiread.domain.stories.StoryFileFormat;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS storyFile
(
    id             INTEGER AS Int NOT NULL PRIMARY KEY,
    storyId        INTEGER AS Int NOT NULL,
    format         TEXT AS StoryFileFormat NOT NULL,
    fileName       TEXT NOT NULL UNIQUE,
    sha256         TEXT NOT NULL,
    wordCount      INTEGER AS Int NOT NULL CHECK(wordCount >= 0),
    size           INTEGER AS Int NOT NULL CHECK(size >= 0),
    FOREIGN KEY(storyId) REFERENCES story(id) ON DELETE CASCADE
);

CREATE INDEX idx_storyFile_story ON storyFile(storyId);

selectFileIdsForStory:
SELECT id
FROM storyFile
WHERE storyId = ?;

selectFileIdsForStories:
SELECT storyId, id
FROM storyFile
WHERE storyId IN ?;