import kotlin.Int;

CREATE TABLE IF NOT EXISTS storyTag
(
    storyId       INTEGER AS Int NOT NULL,
    tagId         INTEGER AS Int NOT NULL,
    PRIMARY KEY (storyId, tagId),
    FOREIGN KEY(storyId) REFERENCES story(id) ON DELETE CASCADE,
    FOREIGN KEY(tagId) REFERENCES tag(id) ON DELETE CASCADE
);

CREATE INDEX idx_storyTag_story ON storyTag(storyId);
CREATE INDEX idx_storyTag_tag ON storyTag(tagId);

selectTagsForStory:
SELECT tagId
FROM storyTag
WHERE storyId = ?;

selectTagsForStories:
SELECT storyId, tagId
FROM storyTag
WHERE storyId IN ?;

deleteTagsForStory:
DELETE FROM storyTag WHERE storyId = ?;

deleteTagsForStoryExcept:
DELETE FROM storyTag WHERE storyId = ? AND tagId NOT IN ?;

insertOrIgnore:
INSERT OR IGNORE INTO storyTag VALUES (?, ?);