import kotlin.Int;

CREATE TABLE IF NOT EXISTS storySequel
(
    prequelStoryId        INTEGER AS Int NOT NULL,
    sequelStoryId         INTEGER AS Int NOT NULL,
    PRIMARY KEY (prequelStoryId, sequelStoryId),
    FOREIGN KEY(prequelStoryId) REFERENCES story(id) ON DELETE CASCADE,
    FOREIGN KEY(sequelStoryId) REFERENCES story(id) ON DELETE CASCADE
);

CREATE INDEX idx_storySequel_story ON storySequel(prequelStoryId);
CREATE INDEX idx_storySequel_sequel ON storySequel(sequelStoryId);

selectSequelsForStory:
SELECT sequelStoryId
FROM storySequel
WHERE prequelStoryId = ?;

selectSequelsForStories:
SELECT prequelStoryId, sequelStoryId
FROM storySequel
WHERE prequelStoryId IN ?;

selectPrequelsForStory:
SELECT prequelStoryId AS prequel
FROM storySequel
WHERE sequelStoryId = ?;

selectPrequelsForStories:
SELECT
    sequelStoryId AS story,
    prequelStoryId AS prequel
FROM storySequel
WHERE sequelStoryId IN ?;

deleteSequelsForStory:
DELETE FROM storySequel WHERE prequelStoryId = ?;

deleteSequelsForStoryExcept:
DELETE FROM storySequel WHERE prequelStoryId = ? AND sequelStoryId NOT IN ?;

deletePrequelsForStory:
DELETE FROM storySequel WHERE sequelStoryId = ?;

deletePrequelsForStoryExcept:
DELETE FROM storySequel WHERE sequelStoryId = ? AND prequelStoryId NOT IN ?;

insertOrIgnore:
INSERT OR IGNORE INTO storySequel VALUES (?, ?);